spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/person
spring.datasource.username=postgres
spring.datasource.password=123456seven
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
